# Make another .env file for local use with these variables set

DATABSE_URL= #Fill

POSTGRES_USER= #Fill
POSTGRES_PASSWORD= #Fill
POSTGRES_DB= #Fill

PDADMIN_DEFAULT_EMAIL= #Fill
PDADMIN_DEFAULT_PASSWORD= #Fill

JWT_KEY= #Fill
ALGORITHM= #Fill

SUPERUSER_USERNAME= #Fill
SUPERUSER_PASSWORD= #Fill