# All of the VAR here are used for development purposes
DB_URL="sqlite:///.//local.db" 

SUPERUSER_USERNAME="superuser"
SUPERUSER_PASSWORD="superuser_password"

JWT_KEY="[Temporary_Key_Development_ENV]"
ALGORITHM="HS256"